#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username= root
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

